# learn-eng

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
dockerfiles/nginx/: Dockerfile  default.conf  nginx.conf
dockerfiles/postgres/: Dockerfile  init.sql
frontend/: .gitignore  build.gradle
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  token-interceptor.ts
frontend/src/app/admin/admin-service/: admin.service.ts
frontend/src/app/admin/all-users/: all-users.component.css  all-users.component.html  all-users.component.ts
frontend/src/app/auth/: auth.guard.ts
frontend/src/app/auth/login/: login-response.payload.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/shared/: auth.service.ts  refresh-token.payload.ts
frontend/src/app/auth/signup/: signup-request.payload.ts  signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts
frontend/src/app/phrases/: phrase-model.ts
frontend/src/app/phrases/add-to-userslist/: add-to-userslist.component.html  add-to-userslist.component.spec.ts  add-to-userslist.component.ts
frontend/src/app/phrases/all-idioms/: all-idioms.component.spec.ts  all-idioms.component.ts
frontend/src/app/phrases/all-phrasal-verbs/: all-phrasal-verbs.component.spec.ts  all-phrasal-verbs.component.ts
frontend/src/app/phrases/allphrases/: allphrases.component.spec.ts  allphrases.component.ts
frontend/src/app/phrases/create-phrases/: create-phrases.component.css  create-phrases.component.html  create-phrases.component.spec.ts  create-phrases.component.ts
frontend/src/app/phrases/phrases/: phrases.component.css  (+2 more)
frontend/src/app/userprofile/: profile-model.ts  result-model.ts  update-profile-payload.ts
src/main/resources/: application-test.properties  application.properties  phrases.txt
(+74 files in other folders)
