spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=redis-db 
spring.redis.port=6379
spring.redis.password=

secret=secret
jwtTokenValidity=360